* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.home {
  height: 100%;
  padding-top: 40vh;
  text-align: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(to right, rgba(56, 56, 56, 0.9), rgba(56, 56, 56, 0.3)), url("../img/02.jpg") center top no-repeat;
  background-size: cover;
}
.home__name {
  text-align: center;
  font-size: 5rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  border-bottom: 2px solid white;
}
.home__name--lastname {
  color: rgb(223, 104, 0);
}

.menu {
  position: absolute;
  z-index: 1;
  right: 1rem;
  height: 20px;
  width: 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.menu__btn {
  position: absolute;
  right: 0;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background-color: white;
  transition: all 0.5s ease-in-out;
}
.menu__btn::before {
  content: "";
  right: 0;
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background-color: white;
  transition: all 0.5s ease-in-out;
}
.menu__btn::after {
  content: "";
  right: 0;
  position: absolute;
  top: 8px;
  width: 20px;
  height: 3px;
  background-color: white;
  transition: all 0.5s ease-in-out;
}
.menu__btn.open {
  transform: rotate(720deg);
  background: transparent;
}
.menu__btn.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.menu__btn.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}

.nav {
  position: fixed;
  top: 0;
  width: 100vw;
  left: 0;
  opacity: 0.98;
  visibility: hidden;
}
.nav.open {
  visibility: visible;
}
.nav .menu-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(56, 56, 56);
  list-style-type: none;
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav.open {
  transform: translateY(0);
}
.nav .menu-nav__item {
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav__item.open {
  transform: translateX(0);
}
.nav .menu-nav__item.active > a {
  color: rgb(223, 104, 0);
}
.nav .menu-nav__link {
  display: inline-block;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 300;
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav__link:hover {
  color: rgb(223, 104, 0);
}

.menu-nav__item:nth-child(1) {
  transition-delay: 0.25s;
}

.menu-nav__item:nth-child(2) {
  transition-delay: 0.35s;
}

.menu-nav__item:nth-child(3) {
  transition-delay: 0.45s;
}

.menu-nav__item:nth-child(4) {
  transition-delay: 0.55s;
}

.about .bio__image {
  height: 55vh;
  padding-top: 40vh;
  text-align: center;
  align-items: center;
  background: linear-gradient(to right, rgba(56, 56, 56, 0.9), rgba(56, 56, 56, 0.3)), url("../img/02.jpg") center top no-repeat;
  background-size: cover;
}
.about .bio__image__desc {
  width: 80vw;
  margin: auto;
  font-weight: 300;
  text-align: center;
}
.about .bio__image .secondary-color {
  color: rgb(223, 104, 0);
  font-weight: 700;
}
.about .resume {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  width: 60vw;
  margin: 2rem auto 0 auto;
}
.about .resume .secondary-color {
  color: rgb(223, 104, 0);
  font-weight: 700;
}
.about .resume__jobs {
  border-bottom: 5px solid rgb(223, 104, 0);
  padding: 1rem;
  background: #525252;
}
.about .social__icons {
  display: flex;
  flex-direction: column;
}
.about footer {
  transform: rotate(90deg) translate(-3px, 0px);
}

.Contact {
  height: 100%;
  padding-top: 40vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(to right, rgba(56, 56, 56, 0.9), rgba(56, 56, 56, 0.3)), url("../img/02.jpg") center top no-repeat;
  background-size: cover;
}
.Contact h2 {
  color: rgb(223, 104, 0);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.Contact_list {
  display: grid;
  grid-gap: 1rem;
  grid-template: 1fr;
  font-size: 1rem;
}
.Contact .social__icons {
  position: initial;
  margin-top: 2rem;
}

.projects {
  padding-bottom: 2rem;
}
.projects__bio-image {
  height: 30vh;
  width: 100%;
  background: linear-gradient(to right, rgba(56, 56, 56, 0.9), rgba(56, 56, 56, 0.3)), url("../img/02.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.projects__bio-image .text-secondary {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.projects__items {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.projects__item {
  position: relative;
  border-bottom: 5px solid rgb(223, 104, 0);
  overflow: hidden;
  cursor: pointer;
}
.projects__item img {
  width: 100%;
}
.projects__item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(223, 104, 0);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.projects__item:hover::after {
  top: 0;
  opacity: 0.9;
}
.projects__item:hover .projects__btn {
  opacity: 1;
}
.projects__btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}
.projects__btn {
  opacity: 0;
  color: black;
  transition: all 0.5s ease-in-out;
}
.projects__btn:hover {
  color: white;
}
.projects .social-icons {
  display: flex;
  flex-direction: column;
}
.projects footer {
  transform: rotate(90deg) translate(-3rem, -5rem);
}

@media screen and (min-width: 768px) {
  .menu__btn {
    visibility: hidden;
  }
  .nav {
    visibility: visible;
  }
  .nav .menu-nav {
    display: block;
    transform: translateY(0);
    height: 100%;
    background: transparent;
    text-align: right;
  }
  .nav .menu-nav__item {
    display: inline;
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
  }
  .about {
    font-size: 1.5rem;
  }
  .projects__bio-image {
    height: 35vh;
  }
  .projects img {
    height: 40vh;
  }
  .projects__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .text-secondary {
    font-size: 3rem;
  }
  .contact__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .projects__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1600px) {
  .projects__bio-image {
    height: 50vh;
  }
}
body {
  background: rgb(56, 56, 56);
  color: white;
  height: 100vh;
  font-family: sans-serif;
  line-height: 1;
}

h1, h2, h3 {
  font-weight: 400;
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  padding: 1rem;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
}
main .social__icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
main .social__icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-in-out;
}
main .social__icons a:hover {
  color: rgb(223, 104, 0);
}

footer {
  font-size: 1rem;
  position: fixed;
  text-align: right;
  color: white;
  bottom: 0.8rem;
  right: 0;
}

.text-secondary {
  color: rgb(223, 104, 0);
  margin-top: 0.5rem;
}/*# sourceMappingURL=main.css.map */